# Graphiks2D

./: README.md  build.gradle  libgdxlibrary.properties  libgdxlibrary.xml  setup_images.py
android/: AndroidManifest.xml  build.gradle
android/assets/: cartoon.fnt  font.fnt  layout.json  view.json  wallParticles.prt
android/assets/fonts/: tech.fnt
android/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/: GameClass.gwt.xml
core/src/animation/: Animator.java  ColorEffects.java  MovementAnimator.java  OnAnimationFinishedListener.java  RotateAnimator.java  ScaleAnimator.java
core/src/extras_to_deal_with/: CollisionDetection.java  Colors.java  Drawing.java  TextField.java
core/src/interpolation/: AccelerateDecelerateInterpolator.java  AccelerateInterpolator.java  AnticipateInterpolator.java  BounceInterpolator.java  DecelerateInterpolator.java  Interpolation.java  Interpolator.java  LinearInterpolator.java  OvershootInterpolator.java
core/src/listener/: OnClickListener.java  OnValueChangeListener.java
core/src/particles/: Particle.java  ParticleEmitter.java  ParticleSettings.java
core/src/widgets/: Button.java  EditText.java  FloatingButton.java  Layout.java  LinearLayout.java  MenuBuilder.java  PopupMenu.java  PopupMenuException.java  Slider.java  Widget.java
core/src/world/: KodyWorld.java  World.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kody@tealdrones.com Creative Cloud Files/: Untitled-1 [Recovered].ai  Untitled-1.ai
