apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile files('../../android/libs/json-simple.jar')
    compile files('build/libs/libgdxLibrary.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-3"
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'org.graphiks2d'
            artifactId 'graphiks2d-beta1'
            version '1.0'
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
repositories {
    mavenCentral()
}
