info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=65 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=79
char id=97 x=2 y=2 width=31 height=36 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=98 x=2 y=40 width=31 height=36 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=99 x=2 y=85 width=31 height=36 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=100 x=2 y=123 width=31 height=36 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=101 x=2 y=168 width=31 height=36 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=102 x=2 y=206 width=31 height=36 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=103 x=2 y=244 width=31 height=36 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=104 x=2 y=282 width=31 height=36 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=105 x=2 y=320 width=7 height=36 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=106 x=2 y=358 width=21 height=36 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=107 x=11 y=320 width=31 height=36 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=108 x=2 y=403 width=21 height=36 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=109 x=25 y=358 width=31 height=36 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=110 x=2 y=441 width=31 height=36 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=111 x=40 y=396 width=31 height=36 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=112 x=40 y=434 width=30 height=36 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=113 x=78 y=396 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=114 x=78 y=441 width=22 height=36 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=115 x=102 y=441 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=116 x=40 y=2 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=117 x=40 y=40 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=118 x=40 y=78 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=119 x=40 y=116 width=36 height=36 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=15
char id=120 x=78 y=2 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=121 x=78 y=40 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=122 x=40 y=154 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=65 x=40 y=192 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=66 x=40 y=230 width=36 height=36 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=15
char id=67 x=40 y=275 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=68 x=49 y=313 width=36 height=36 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=15
char id=69 x=84 y=358 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=70 x=116 y=396 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=71 x=140 y=434 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=72 x=140 y=472 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=73 x=78 y=154 width=7 height=36 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=74 x=78 y=192 width=21 height=36 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=75 x=87 y=154 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=76 x=99 y=85 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=77 x=78 y=237 width=36 height=36 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=15
char id=78 x=78 y=275 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=79 x=101 y=192 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=80 x=87 y=313 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=81 x=125 y=123 width=36 height=43 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=82 x=122 y=358 width=22 height=36 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=83 x=116 y=275 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=84 x=137 y=230 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=85 x=125 y=313 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=86 x=154 y=268 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=87 x=146 y=351 width=36 height=36 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=15
char id=88 x=163 y=306 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=89 x=154 y=389 width=36 height=43 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=90 x=139 y=168 width=36 height=36 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=33 x=175 y=206 width=7 height=36 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=8470 x=178 y=434 width=36 height=45 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=59 x=192 y=389 width=7 height=36 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=37 x=2 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15
char id=58 x=78 y=85 width=7 height=28 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=63 x=201 y=389 width=21 height=36 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=40 x=116 y=2 width=14 height=50 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=41 x=132 y=2 width=14 height=50 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=95 x=4 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=43 x=139 y=206 width=22 height=21 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=45 x=99 y=123 width=21 height=7 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=15
char id=61 x=175 y=244 width=21 height=21 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=46 x=163 y=206 width=7 height=7 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=44 x=87 y=85 width=7 height=14 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=47 x=137 y=54 width=36 height=36 xoffset=0 yoffset=3 xadvance=63 page=0 chnl=15
char id=124 x=148 y=2 width=7 height=50 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=34 x=6 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=4 page=0 chnl=15
char id=39 x=8 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=2 page=0 chnl=15
char id=64 x=10 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=35 x=12 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15
char id=36 x=14 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15
char id=94 x=16 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=8 page=0 chnl=15
char id=38 x=18 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=123 x=20 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=15
char id=125 x=22 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=91 x=157 y=2 width=14 height=50 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=93 x=173 y=2 width=14 height=50 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15